# quikcstart-cmis

./: README.md  pom.xml
src/main/java/com/quickstartall/cmis/: CMISClient.java  CMISClientImpl.java  DocumentException.java  TestAlfrescoOperations.java
src/main/java/com/quickstartall/cmis/domain/: AbstractDocument.java  MyDocument.java
src/main/java/com/quickstartall/cmis/util/: FileUtil.java
src/test/java/com/quickstartall/cmis/: AlfrescoOperationsTest.java
